html{
    box-sizing: border-box;
}

*,
::before,
::after{
    box-sizing: inherit;
}

body{
    padding: 0;
    margin: 0;
}

.wrapper{
    position: relative;
    width: 100%;
    overflow: hidden;

}
.container{
    max-width: 990px;
    margin: 0 auto;
    padding: 0 15px;

}
.header-wrap{
    display: flex;
    align-items: center;
    flex-grow: 1;

}
.header-burger{
    display: flex;
    width: 100%;
}
.header{
    position: relative;
    background: #D3B714;
    padding: 0 15px;

}
#bur{
    position: absolute;
    left: -999999999px;
    visibility: hidden;

}
#bur:checked~label::before{
    transform: rotate(45deg);
    top: 11px;
    transition: all .3s ease-in;
    
}
#bur:checked~label::after{
    transform: rotate(-45deg);
    bottom: 11px;
    transition: all .3s ease-in;
}
#bur:checked~label span{
    opacity: 0;
    visibility: hidden;
}
#bur:checked~.header-list{
    opacity: 1;
    visibility: visible;
}
.header-menu{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
      
}
.btn-menu{
    width: 30px;
    height: 25px;
    border: 1px solid black;
    border-radius: 15px;
    position: relative;
    display: flex;
    cursor: pointer;
    

}
.btn-menu::before,
.btn-menu::after,
.btn-menu span{
    position: absolute;
    left: 5px;
    right: 5px;
    height: 2px;
    background: black;
    

}
.btn-menu::before{
    top: 5px;
    content: '';


}
.btn-menu::after{
    top: 15px;
    content: '';

}
.btn-menu span{
    top: 10px;
    

}
.header a  {
    color: inherit;
    text-decoration: none;
}
.nav-item + .nav-item{
    padding-left: 15px;

}
.header-list{
    position: absolute;
    top: 100%;
    right: 0%;
    left: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #000;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    background: #D3B714;
    visibility: hidden;

}
.header-list+.nav-item{
    top: -100%;
}
.header-list+.nav-item :hover{
    top:100%;

}

.main{
    padding-top: 30px;
    flex-grow: 1;
    display: flex;
}
.content{
    padding: 25 15;
    flex-grow: 1;
    text-align: center;
}
.holder{
    max-width: 660px;
    margin: 0 auto;

}

.aside-bar_one{
    max-width: 210px;
    max-height: 100%;
    width: 100%;
    padding: 15px;
    order: -1;
    background: cornflowerblue;
    text-align: center;
}
.aside-bar_two{
    max-width: 210px;
    max-height: 100%;
    width: 100%;
    padding: 15px;
    background: darkblue;
    text-align: center;
}
.footer{
    display: flex;
    background: green;
    font-size: 40px; 
    justify-content: center;
}
.holder-flex{
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    margin-left: 30%;
    min-height: 200px;
    height: 100%;
    max-width: 300px;
    min-height: 100px;
    justify-content:center;
}
.item-1{
    background: coral;
    order:1;
    min-width: 150px;
    min-height: 50px;
    border-radius: 50px;
    display: flex;
    border-radius:50px 0 0;
    justify-content: center;
    align-items: center;
    min-height: 50px;
}
.item-2{
    background: blue;
    order:4;
    display: flex;
    min-width: 100px;
    justify-content: center;
    align-items: center;
    min-height: 50px;
}
.item-3{
    background: rgb(172, 145, 199);
    order:3;
    display: flex;
    border-radius: 0 0 0 50px;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    min-width: 100px;

}
.item-4{
    background: green;
    order:5;
    display: flex;
    min-width: 100px;
    border-radius: 0 0 50px 0;
    justify-content: center;
    align-items: center;
    min-height: 50px;
}
.item-5
{
    background: yellow;
    order:2;
    display: flex;
    border-radius: 0 50px 0 0;
    min-width: 150px;
    min-height: 50px;
    justify-content: center;
    align-items: center;
}
.img-one{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-color: coral;
    border-style: solid;
    align-items: center;
    margin: auto;
}
.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 990px;
   
}
.title{
    display: flex;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
}
.card{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    border-radius: 10px;
    border-style: solid;
    max-width: 150px;
    max-height: 250px;
    padding: 10px 10px 10px;
    margin: 5px 5px 5px;
    justify-content: center;

}
.btn{
    
    display: flex;
    width: 100%;
    justify-content: center;
    background: blueviolet;
    width: 40px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    margin:0 45% 0;
}
 .card p{
     text-align: center;
     
 }
 @media (min-width 1024px){
     .heder-burger{
         display: none;
     }
     .header-list{
         position: static;
         background: none;
         flex-direction: row;
         opacity: 1;
         visibility: visible;
     }
 }